{
  "name": "lab01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf node_modules",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "lab01"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {}
}
